* $$ JOB JNM=UMWWMCOB,CLASS=0,DISP=D,PRI=3,SYSID=3
* $$ LST CLASS=Y,SYSID=1,JSEP=1,DEST=*
* $$ PUN MEM=#PHASENAME#.1,S=USRWMT.TEST,REPLACE=YES
// JOB UMWWMCOB LANGUAGE PREPROCESSOR #ID#
// LIBDEF *,SEARCH=(PRD3.PROD,PRD3.PLI)
// OPTION DECK
// EXEC DFHECP1$,SIZE=600K
#XOPTS#
#SOURCE#
/*
* $$ PUN MEM=#PHASENAME#.2,S=USRWMT.TEST,REPLACE=YES
// JOB WMIPREP
// UPSI 0
// EXEC WMIPPC
* $$ SLI MEM=#PHASENAME#.1,S=USRWMT.TEST
/*
// EXEC PROC=LIBNEW
// LIBDEF *,CATALOG=#CATALOG# INTO
// OPTION SYM,ERRS,NODECK,CATAL
PHASE #PHASENAME#,*
INCLUDE DFHECI
// EXEC IGYCRCTL,SIZE=IGYCRCTL
#COMPILEOPTIONS#
* $$ SLI MEM=#PHASENAME#.2,S=USRWMT.TEST
/*
ENTRY CBLCALLA
#LNKSTEP#
// EXEC LISTLOG
/*
/* EXEC LIBR,PARM='ACC USRWMT.TEST;DEL UMWMCOB.1; DEL UMWMCOB.1'
/*
/&
* $$ EOJ
